<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Blog Template · Bootstrap v4.6</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>



      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>

    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Inscrever-se</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Cosmoblog</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Cadastre-se</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Astrofísica</a>
      <a class="p-2 text-muted" href="#">Cosmologia</a>
      <a class="p-2 text-muted" href="#">Astrobiologia</a>
      <a class="p-2 text-muted" href="#">Planetologia</a>
    </nav>
  </div>
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Bem vindos ao Cosmoblog!</h1>
      <p class="lead my-3">Um blog criado por mim, Arthur Costa, para compartilhar diversas curiosidades sobre um dos ramos mais curiosos da ciencia!</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue lendo...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Astrofísica</strong>
          <h3 class="mb-0"> Buracos negros.</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">Entenda o que são estas misteriosas estruturas espaciais.</p>
          <a href="#" class="stretched-link">Continue lendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/espaço-imagem2.jpg" width="250" height="250" ></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Planetologia</strong>
          <h3 class="mb-0">Plutão, o planeta anão.</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">Entenda mais sobre um dos planetas mais curiosos que conhecemos.</p>
          <a href="#" class="stretched-link">Continue lendo</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/espaço-imagem3.jpg" width="250" height="250" ></svg>

        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Feito por A.C.
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Supernova, a explosão que marca o fim de uma estrela.</h2>
        <p class="blog-post-meta">Janeiro 1, 2023 por <a href="#">A.C.</a></p>
        <img src="img/espaço-imagem4.jpg" width="650" height="550"></svg>

        <p>Para entendermos como uma supernova funciona, primeiro precisamos entender como funciona uma estrela.</p>
        <hr>
        <h2>O começo de uma estrela</h2>
        <p>As estrelas surgem de nuvens de poeira e gás que sofreram algum tipo de perturbação, como por exemplo a morte de outra estrela proxima.</p>
        <blockquote>
          <p>Então, começam a surgir aglomerados de poeira e gás no centro da nuvem, então por causa da grande quantia de massa e a temperatura sempre aumentando, esses aglomerados começam a entrar em colapso.</p>
        </blockquote>
        <p>Estes colapsos entre os aglomerados faz com que seja arrastado cada vez mais massa para dentro de si até acabar criando um nucleo que é chamado de protoestrela, todo este processo leva milhões de anos. </p>
        <p>Então, mesmo após a criação do nucleo, a protoestrela continua arrastando mais massa até se estabilizar e finalmente se tornar uma estrela.</p>
        <h3>O fim de uma estrela</h3>
        <p>Entendido como uma estrela surge, podemos explicar como ela acaba. As estrelas são compostas basicamente por hidrogenio e hélio, e ela vai consumindo este combustivel ao longo de sua vida, até que ele se esgote, ou seja, até todo hidrogenio acabar. Isso então ocasiona no fim de uma estrela, porém uma estrela pode ter diferentes fins dependendo de sua massa.</p>
        <p>Para que quando uma estrela morra ela se torne uma supernova, ela precisa ter uma massa maior do que o sol, por exemplo.</p>
        <p>Então, após acabar o hidrogenio, ela começa a transforma o hélio em elementos mais pesados, como enxofre e o ferro. Então, assim que o nucleo é fundido em ferro ele acaba entrando em colapso por causa de sua propria gravidade, e começa a cair sobre si mesmo, fazendo a parte externa da ex-estrela ser expulsa violentamente, gerando uma explosão extremamente linda que pode ocasionar no nascimento de outras estrelas! O seu nucleo se torna denso e compacto em questões de minutos, fazendo os prótons e os elétrons se fundem e formam nêutrons. Neste estado ela ja é chamada de "estrela de nêutrons", porém dependendo da massa da estrela que morrer, ao invés dela se tornar uma estrela de nêutrons, <strong>ela se torna um buraco negro.</strong></p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Aurora boreal, um fenômeno atmosférico extremamente lindo!</h2>
        <p class="blog-post-meta">Dezembro 23, 2022 por <a href="#">A.C.</a></p>
        <img src="img/espaço-imagem5.jpg" width="650" height="550"></svg>

        <p>Alem de emitir luz, o sol também emite ventos solares repletos de particulas carregadas de energia, essas particulas se chamam plasma, e são essas particulas que provocam o fenômeno de luz ao entrarem em contato com os campos magnéticos dos polos.</p>
        <blockquote>
          <p>As principais cores formadas por estes fenômenos são o verde o vermelho.</p>
        </blockquote>
        <p>O verde é formado atravez da emissão dos átomos de oxigênio em altas camadas atmosféricas.</p>
        <p>Ja o vermelho é formado atravez da emissão dos átomos de nitrogenio e oxigênio nas baixas camadas atmosféricas.</p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Sobre.</h4>
        <p class="mb-0">Criei este site com o intuito de divulgar as coisas que considero mais curiosas e interessantes que a astronomia tem a oferecer para nós, espero que sua experiencia no site seja muito boa, qualquer duvida ou queixa nossas redes sociais abaixo.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Arquivos</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Março 2023</a></li>
          <li><a href="#">Fevereiro 2023</a></li>
          <li><a href="#">Janeiro 2023</a></li>
          <li><a href="#">Dezembro 2022</a></li>
          <li><a href="#">Novembro 2022</a></li>
          <li><a href="#">Outubro 2022</a></li>
          <li><a href="#">Setembro 2022</a></li>
          <li><a href="#">Agosto 2022</a></li>
          <li><a href="#">Julho 2022</a></li>
          <li><a href="#">Junho 2022</a></li>
          <li><a href="#">Maio 2022</a></li>
          <li><a href="#">Abril 2022</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Contato</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>


    
  </body>
</html>
